#APP
APP_DEBUG=false

#MYSQL
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DATABASE=0

#OPENAI
OPENAI_KEY=
OPENAI_MODEL=gpt-3.5-turbo

#wx
WX_APPID=
WX_SECRET=